=begin
3) Пользователь вводит поочередно название товара, цену за единицу и кол-во купленного товара (может быть нецелым числом). Пользователь может ввести произвольное кол-во товаров до тех пор, пока не введет "стоп" в качестве названия товара. На основе введенных данных требуется:
- Заполнить и вывести на экран хэш, ключами которого являются названия товаров, а значением - вложенный хэш, содержащий цену за единицу товара и кол-во купленного товара. Также вывести итоговую сумму за каждый товар.
 -  Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".
 Подсказка:
В Ruby мы можем с помощью специальных методов превращать строки в массивы, и наоборот. Если мы преобразуем строку в массив, мы можем легко перебрать каждый элемент строки и произвести над ним какие-то операции. Подробнее об этом можете почитать в документации к классам в Ruby.
=end


cart = {}
loop do
   puts "print name of the product?"
   name = gets.chomp.to_s

break if name == "stop"

   puts "price?"
   price = gets.chomp.to_f

   puts "amount?"
   amount = gets.chomp.to_f
   cart[name]={price: price, amount: amount, total: price * amount}
end

sum = 0
    cart.each {|name, item_data| sum += item_data[:total]}
    p cart
    p "total: #{sum}"
